html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root{
    --blue: #1992d4;
    --yellow: #f0b429;
    --grey: #e2e8f0;
}

body{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.container{
    display: flex;
}

.sidebar{
    background-color: var(--blue);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
    padding-right: 120px;
}

ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
    font-weight: 500;
}

h1{
    font-size: 24px;
    font-weight: 600;
}

h2{
    font-size: 20px;
    font-weight: 500;
}

h3{
    font-size: 16px;
}

h4{
    font-size: 12px;
}

header{
    display: grid;
    grid-template-columns: 600px 300px;
    grid-template-rows: 60px 40px;
    padding: 40px;
}

input{
    background-color: var(--grey);
    border-radius: 14px;
    border: none;
    margin-left: 14px;
    padding: 6px;
    width: clamp(100px,80%,800px);
}

.profile{
    display: flex;
    gap: 20px
}

.greeting{
    display: flex;
    gap: 20px;
}

button{
    border: none;
    color: white;
    background-color: var(--blue);   
    width: 80px;
    padding: 8px 0;
    border-radius: 18px;
    font-weight: 600;
    font-size: 14px;
    margin-right: 15px;
}

.content{
    padding: 30px 20px;
    display: flex;
    background-color: var(--grey);
}

.project-cards{
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: repeat(3, 250px);
    gap: 20px;
    padding-right: 20px;
}

.project-cards>.card{
    margin-top: 10px;
    background-color: white;
    border-radius: 10px;
    border-left: 8px solid var(--yellow);
    padding: 30px;
}

.card>p{
    padding-top: 6px;
}

